In [1]:
import pandas as pd
from sqlalchemy import create_engine, inspect
import numpy as np

In [2]:
ev_ranges_file = "Data/10963_EV_range_efficiency_1-6-22.xlsx"
ev_ranges_df = pd.read_excel(ev_ranges_file, skiprows=2)

In [3]:
ev_ranges_df2 = ev_ranges_df.drop(ev_ranges_df.columns[[0,5,6,7,8,9]], axis=1)

In [4]:
ev_ranges_df3 = ev_ranges_df2.dropna()

In [5]:
ev_ranges_df3

    Model Year                 Make               Model  Range
0         2002                 Ford              Th!nk*   50.0
1         2008                Tesla          Roadster**  220.0
2         2010                Tesla          Roadster**  200.0
3         2011                  BMW         Active E***   94.0
4         2011  Azure Dynamics/Ford  Transit Connect***   52.0
..         ...                  ...                 ...    ...
118       2021                Tesla             Model 3  310.0
119       2021                Tesla             Model S  361.0
120       2021                Tesla             Model X  337.0
121       2021                Tesla             Model Y  315.0
122       2021                Volvo                XC40  208.0

[123 rows x 4 columns]

In [6]:
ev_gbym = ev_ranges_df3.groupby("Model Year").mean().reset_index()

In [7]:
ev_gbymax = ev_ranges_df3.groupby("Model Year")["Range"].max().reset_index()

In [8]:
ev_gbymax

    Model Year  Range
0         2002   50.0
1         2008  220.0
2         2010  200.0
3         2011  245.0
4         2012  265.0
5         2013  204.0
6         2014  238.0
7         2015  253.0
8         2016  257.0
9         2017  310.0
10        2018  298.0
11        2019  319.0
12        2020  347.0
13        2021  361.0

In [9]:
ev_gbym

    Model Year       Range
0         2002   50.000000
1         2008  220.000000
2         2010  200.000000
3         2011  105.400000
4         2012  105.166667
5         2013  102.166667
6         2014   96.800000
7         2015   99.400000
8         2016  109.666667
9         2017  140.733333
10        2018  159.307692
11        2019  193.533333
12        2020  235.066667
13        2021  255.538462

In [10]:
ev_ranges_by_year = pd.merge(ev_gbym,ev_gbymax, how="left", on="Model Year")

In [11]:
ev_ranges_by_year

    Model Year     Range_x  Range_y
0         2002   50.000000     50.0
1         2008  220.000000    220.0
2         2010  200.000000    200.0
3         2011  105.400000    245.0
4         2012  105.166667    265.0
5         2013  102.166667    204.0
6         2014   96.800000    238.0
7         2015   99.400000    253.0
8         2016  109.666667    257.0
9         2017  140.733333    310.0
10        2018  159.307692    298.0
11        2019  193.533333    319.0
12        2020  235.066667    347.0
13        2021  255.538462    361.0

In [12]:
ev_ranges_by_year.rename(columns={'Range_x' : 'Average Range', 'Range_y' : 'Max Range'}, inplace=True)

In [13]:
ev_ranges_by_year

    Model Year  Average Range  Max Range
0         2002      50.000000       50.0
1         2008     220.000000      220.0
2         2010     200.000000      200.0
3         2011     105.400000      245.0
4         2012     105.166667      265.0
5         2013     102.166667      204.0
6         2014      96.800000      238.0
7         2015      99.400000      253.0
8         2016     109.666667      257.0
9         2017     140.733333      310.0
10        2018     159.307692      298.0
11        2019     193.533333      319.0
12        2020     235.066667      347.0
13        2021     255.538462      361.0